# Simple-Chat-Box-in-Android-using-AWS-Amplify

./: README.md  build.gradle  local.properties  schema.graphql  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blossomgames/simplechatbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blossomgames/simplechatbox/: ChatActivity.java  ConfirmSignupActivity.java  MainActivity.java  MessageListAdapter.java  MySimpleChatApp.java  RecyclerData.java  SigninActivity.java  SignupActivity.java  UserMessage.java
app/src/main/res/drawable/: rounded_rectangle_green.xml
app/src/main/res/drawable-v24/: rounded_rectangle_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirmsignup.xml  activity_signin.xml  activity_signup.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: home.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blossomgames/simplechatbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
